<!DOCTYPE html>
<html>
<head>
  <title>Visca Barca</title>
</head>
<body>
<h1>Barcelona the nightmare of Madrid</h1>
<h2>Madrid fans are so happy like were are beaten by them</h2>
<h3>But we will met on Sunday we will discuss something</h3>
<img src="images/Screenshot 2025-04-22 141043.png"/>
<img src="images/Screenshot 2025-04-23 154914.png"/>
<img src="images/Screenshot 2025-04-23 234254.png"/>
<a href="http://www.google.com">Click here to go on google</a>
<a href="http://127.0.0.1:5500/index.html"> Click here to go on Visca Barca</a>
</body>
</html>